# poc-couchdb

./: .gitignore  Directory.Build.props  Poc.Banner.sln  comandos.txt  docker-compose.yml  global.json
.github/: dependabot.yml
.github/workflows/: _build.yaml  _dependabot_reviewer.yaml  _workflow.yaml  banner-command.yaml  banner-query.yaml
src/Contracts/: Contracts.csproj
src/Contracts/Abstractions/: Abstractions.proto  IProjection.cs
src/Contracts/Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IQuery.cs  Message.cs
src/Contracts/Abstractions/Paging/: Page.cs
src/Contracts/Abstractions/Validations/: ValidationResult.cs
src/Contracts/JsonConverters/: DateOnlyJsonConverter.cs  DateOnlyTextJsonConverter.cs  TypeNameHandlingConverter.cs
src/Contracts/Services/Banner/: Banner.proto  Command.cs  DomainEvent.cs  Projection.cs
src/Contracts/Services/Banner/Validators/: CreateBannerValidator.cs  DeleteBannerValidator.cs
src/Services/Banner/Command/Application/: Application.csproj
src/Services/Banner/Command/Application/Abstractions/: IInteractor.cs
src/Services/Banner/Command/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Banner/Command/Application/Services/: ApplicationService.cs  IApplicationService.cs
src/Services/Banner/Command/Domain/: Domain.csproj
src/Services/Banner/Command/Domain/Abstractions/: IIdentifier.cs
src/Services/Banner/Command/Domain/Aggregates/: Banner.cs  BannerValidator.cs
src/Services/Banner/Command/Infrastructure/: Infrastructure.csproj
src/Services/Banner/Command/Infrastructure/EventStore/: UnitOfWork.cs
src/Services/Banner/Command/Infrastructure/EventStore/Contexts/Converters/: AggregateConverter.cs  EventConverter.cs
src/Services/Banner/Command/Infrastructure/EventStore/DependencyInjection/Options/: EventStoreOptions.cs  SqlServerRetryOptions.cs
src/Services/Banner/Command/Infrastructure/EventStore/Exceptions/: AggregateNotFoundException.cs
src/Services/Banner/Command/Infrastructure/EventStore/Factories/: EventStoreDbContextFactory.cs
src/Services/Banner/Command/Infrastructure/EventStore/Migrations/: 20230803183327_Banner.Designer.cs  20230803183327_Banner.cs  EventStoreDbContextModelSnapshot.cs
src/Services/Banner/Command/Infrastructure/MessageBus/: EventBusGateway.cs
src/Services/Banner/Command/Infrastructure/MessageBus/Consumers/Commands/: ActivateBannerConsumer.cs  CreateBannerConsumer.cs  DeactivateBannerConsumer.cs  DeleteBannerConsumer.cs
src/Services/Banner/Command/Infrastructure/MessageBus/DependencyInjection/Extensions/: NameFormatterExtensions.cs  OpenTelemetryExtensions.cs  RabbitMqBusFactoryConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Banner/Command/Infrastructure/MessageBus/DependencyInjection/Options/: DistributedTracingOptions.cs  MessageBusOptions.cs
src/Services/Banner/Command/Infrastructure/MessageBus/PipeFilters/: ContractValidatorFilter.cs
src/Services/Banner/Command/Infrastructure/MessageBus/PipeObservers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Services/Banner/Command/WorkerService/: Dockerfile  Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
src/Services/Banner/Command/WorkerService/Properties/: launchSettings.json
src/Services/Banner/Query/Application/: Application.csproj
src/Services/Banner/Query/Application/Abstractions/: IProjectionGateway.cs
src/Services/Banner/Query/Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Services/Banner/Query/Application/UseCases/Events/: ProjectBannerDetailsWhenBannerChangedInteractor.cs
src/Services/Banner/Query/GrpcService/: BannerGrpcService.cs  Dockerfile  GrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Banner/Query/Infrastructure/: Infrastructure.csproj
src/Services/Banner/Query/Infrastructure/EventBus/Abstractions/: Consumer.cs
src/Services/Banner/Query/Infrastructure/EventBus/Consumers/Events/: ProjectBannerDetailsWhenBannerChangedConsumer.cs
src/Services/Banner/Query/Infrastructure/EventBus/DependencyInjection/Extensions/: NameFormatterExtensions.cs  OpenTelemetryExtensions.cs  RabbitMqBusFactoryConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Banner/Query/Infrastructure/EventBus/DependencyInjection/Options/: DistributedTracingOptions.cs  EventBusOptions.cs
src/Services/Banner/Query/Infrastructure/EventBus/PipeFilters/: ContractValidatorFilter.cs
src/Services/Banner/Query/Infrastructure/EventBus/PipeObservers/: LoggingConsumeObserver.cs  LoggingReceiveObserver.cs
src/Services/Banner/Query/Infrastructure/Projections/: ProjectionGateway.cs
src/Services/Banner/Query/Infrastructure/Projections/Abstractions/: CouchDbContext.cs  ICouchDbContext.cs
src/Services/Banner/Query/Infrastructure/Projections/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/Services/Banner/Query/Infrastructure/Projections/DependencyInjection/Options/: CouchDbOptions.cs
src/Web/: app.js  index.html  style.css
src/Web/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Web/WebAPI/APIs/Banners/: BannerApi.cs  Commands.cs  Payloads.cs
src/Web/WebAPI/APIs/Banners/Validators/: ActivateBannerValidator.cs  CreateBannerPayloadValidator.cs  CreateBannerValidator.cs  DeactivateBannerValidator.cs  DeleteBannerValidator.cs
src/Web/WebAPI/Abstractions/: ApplicationApi.cs  PagedResult.cs  Problem.cs
src/Web/WebAPI/DependencyInjection/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Web/WebAPI/DependencyInjection/Options/: BannerGrpcClientOptions.cs  ConfigureSwaggerOptions.cs  DistributedTracingOptions.cs  MessageBusOptions.cs
src/Web/WebAPI/PipeObservers/: LoggingConsumeObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
src/Web/WebAPI/Properties/: launchSettings.json
test/BannerTest/: BannerTest.csproj
(+12 files in other folders)
