<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Events\" />
      <Folder Include="UseCases\Queries\" />
    </ItemGroup>

</Project>
