<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="CouchDB.NET" Version="3.4.0" />
        <PackageReference Include="FluentValidation" Version="$(FluentValidation_Version)" />
        <PackageReference Include="MassTransit" Version="$(MassTransit_Version)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(Newtonsoft_Json_Version)" />
        <PackageReference Include="Google.Protobuf" Version="$(Google_Protobuf_Version)" />
        <PackageReference Include="Grpc.Net.Client" Version="$(Grpc_Net_Client_Version)" />
        <PackageReference Include="Grpc.Tools" Version="$(Grpc_Tools_Version)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Abstractions\Abstractions.proto" GrpcServices="Both" />
        <Protobuf Include="Services\Banner\Banner.proto" GrpcServices="Both" />
    </ItemGroup>
</Project>
